<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciar sesion</title>
</head>
<style>
    body{
        display: inline-flex;
        
        justify-content: flex-start;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);

    }
    #welcome{
        display: flex;
        width: 50vw;
        height: 100vh;
        
    }

    #main{
        text-align: center;
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: auto;
    }

    #sesion{
        display: flex;
        width: 50vw;
        height: 100vh;
        
    }

    #sesion form{
        margin: auto;
        width: 400px;
        
    }

    #sesion form ul{
        list-style: none;
        margin-top: 30px;
    }


    form input{
        margin-top:5px ;
        width: 300px;
        height: 50px;
        border: 1px solid white;
        border-radius: 5px;
    }

    input::placeholder{
        text-align: center;

    }

    button{
        margin: 5px 25px;
        width: 250px;
        height: 50px;
        background-color: aqua;
        border: 1px solid aqua;
        border-radius: 5px;
    }
    a{
        text-decoration: none;
        color: aliceblue;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;

    }

</style>
<body>

<div id="welcome">
<p id="main">WELCOME TO <br> social net </p>
</div>

<div id="sesion">
<form action="">
    <ul>
        <li>
            <input type="text" placeholder="usuario">
        </li>
        <li>
            <input type="password" name="" id="" placeholder="contraseña">
        </li>
        <button type="submit" ><a href="home.html">ingresar</a></button>
    </ul>
</form>
</div>


    
</body>

</html>